<resources>
    <string name="app_name"> </string>
    <string name="myname"> hla</string>
    <string name="secname">essam </string>
    <string name="thirdname">you clicked </string>
    <string name="mysum">sum</string>
    <string name="ToggleButton">ToggleButton</string>
    <string name="togltext">togltext</string>
    <string name="sbutton">switchbutton</string>
    <string name="python">Python</string>
    <string name="php">PHP</string>
    <string name="java">Java</string>
</resources>